{
  "name": "@ng-apimock/cypress-plugin",
  "description": "Cypress plugin for ng-apimock",
  "version": "1.1.0",
  "homepage": "https://github.com/ng-apimock/cypress-plugin#readme",
  "author": {
    "name": "Mischa Dasberg",
    "email": "mischa@dasberg.nl"
  },
  "main": "dist/index.js",
  "types": "dist/cypress.d.ts",
  "scripts": {
    "precompile": "rm -rf dist",
    "compile": "tsc -p tsconfig.json",
    "postcompile": "copyfiles -u 1 src/**/*.d.ts dist",
    "lint": "eslint \"src/**/*.ts\"",
    "postlint": "eslint \"test/**/*.js\" --rule \"jest/valid-expect: off\" --rule \"import/named: off\"",
    "lint:fix": "npm run lint -- --fix",
    "start": "node test/server.js",
    "test": "jest --config=jest.config.js -w 1",
    "cypress-local": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ng-apimock/cypress-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/ng-apimock/cypress-plugin/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/ng-apimock/cypress-plugin/blob/master/LICENSE-MIT"
    }
  ],
  "keywords": [
    "apimock",
    "ng-apimock",
    "http",
    "api",
    "cypress",
    "plugin"
  ],
  "devDependencies": {
    "@commitlint/cli": "11.0.0",
    "@commitlint/config-conventional": "11.0.0",
    "@ng-apimock/core": "2.3.2",
    "@ng-apimock/test-application": "1.0.17",
    "@semantic-release/changelog": "5.0.1",
    "@semantic-release/commit-analyzer": "8.0.1",
    "@semantic-release/git": "9.0.0",
    "@semantic-release/github": "7.1.1",
    "@semantic-release/npm": "7.0.6",
    "@semantic-release/release-notes-generator": "9.0.1",
    "@types/bluebird": "3.5.33",
    "@types/chai": "4.2.14",
    "@types/connect": "3.4.33",
    "@types/fs-extra": "9.0.3",
    "@types/jest": "26.0.15",
    "@types/node": "15.0.3",
    "@types/url-join": "4.0.0",
    "@types/uuid": "8.3.0",
    "@typescript-eslint/eslint-plugin": "4.7.0",
    "@typescript-eslint/parser": "4.7.0",
    "bluebird": "3.7.2",
    "chai": "4.2.0",
    "commitizen": "4.2.2",
    "connect": "3.7.0",
    "copyfiles": "2.4.0",
    "cypress": "5.6.0",
    "cypress-cucumber-preprocessor": "4.0.0",
    "eslint": "7.13.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-plugin-cypress": "2.11.2",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jest": "24.1.0",
    "eventemitter2": "6.4.3",
    "fs-extra": "9.0.1",
    "husky": "4.3.0",
    "jest": "26.6.3",
    "jest-matchers": "20.0.3",
    "lint-staged": "10.5.1",
    "semantic-release": "17.2.2",
    "serve-static": "1.14.1",
    "ts-jest": "26.4.4",
    "ts-node": "9.0.0",
    "typescript": "4.0.5"
  },
  "dependencies": {
    "@ng-apimock/base-client": "2.0.1",
    "urljoin": "0.1.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "**/**.{ts}": [
      "eslint --fix"
    ]
  },
  "peerDependencies": {
    "cypress": ">=4.x"
  },
  "cypress-cucumber-preprocessor": {
    "step_definitions": "test/step_definitions"
  }
}
